CREATE TABLE dj_clothes(
id integer PRIMARY KEY,
gender TEXT,
bottom_type TEXT,
color TEXT,
price integer,
size integer

);
insert into dj_clothes values (1,'M','Jeans','Dark Blue', 50.50, 30);
insert into dj_clothes values (2,'M','Jeans','Dark Blue', 50.50, 32);
insert into dj_clothes values (3,'M','Jeans','Dark Blue', 50.50, 34);
insert into dj_clothes values (4,'M','Jeans','Dark Blue Faded', 60.50, 30);
insert into dj_clothes values (5,'M','Jeans','Black', 90.50, 30);
insert into dj_clothes values (6,'M','Jeans','Black Faded', 87.90, 30);
insert into dj_clothes values (7,'M','Jeans','Black Faded', 87.90, 32);
insert into dj_clothes values (8,'F','Short Skirt','Green', 100.50, 26);
insert into dj_clothes values (9,'F','Short Skirt','Red', 110.50, 26);
insert into dj_clothes values (10,'F','Short Skirt','Green', 120.50, 26);
insert into dj_clothes values (11,'F','Hot Pant','White', 100.50, 26);
insert into dj_clothes values (12,'F','Hot Pant','Sky Blue', 199.99, 26);
insert into dj_clothes values (13,'F','Jeans','Dark Blue', 159.99, 28);
insert into dj_clothes values (14,'F','Jeans','Sky Blue', 169.99, 30);
insert into dj_clothes values (15,'F','Jeans', 'Black', 198.99, 30);

select * from dj_clothes order by price;

select bottom_type, sum(price) from dj_clothes group by bottom_type
